<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.imaginecup.cat.cat" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".OneActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TestActivity" >
        </activity>
        <activity android:name=".MenuActivity" >
        </activity>
        <activity android:name=".RegisterActivity" >
        </activity>
        <activity android:name=".RegisterSuccess" >
        </activity>
        <activity android:name=".Category" >
        </activity>
        <activity android:name=".ResultActivity" >
        </activity>
        <activity android:name=".TestDetails" >
        </activity>
    </application>

</manifest>
